<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AUTOMATIZACION 4.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "5a9ea7a8-5028-400e-afe7-fbe30e769b2a", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "932ac4dc-b571-44b9-a6d1-85e0181b8cf8", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
  
  
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:ebarrerag@ecci.edu.co">ebarrerag@ecci.edu.co</a>
        <i class="icofont-phone"></i> +57 315 816 0037
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

     

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="#about">Descripción</a></li>
          <li><a href="#services">Retos 2022-1</a></li>
          <li><a href="#portfolio">Retos semestres anteriores</a></li>
          <li><a href="#contact">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1><span>AUTOMATIZACION 4.0</spa>
      </h1>
      <h2>Tecnologias 4.0 en la Automatizacion</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Descripción del curso</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
 
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Descripción del curso</h2>
          <p>Bienvenidos a la pagina oficial del Curso Automatizacion 4.0, este curso se ofrece en la Universidad ECCI para Ingenieria Mecatronica, 
            tiene como objetivo general que nuestros estudiantes desarrollen habilidades digitales en tecnologías de la cuarta revolucion industrial 
            para que los estudiantes generen soluciones transversales en las tres lineas de investigacion de la carrera a saber, Automatizacion, 
            Robotica y Eficiencia Energetica.</p> 
            
            Ademas busca que los estudiantes tengan habilidades MultiCloud es decir que manejen los principales proveedores Cloud como son IBM Cloud,
            Microsof Azure, Google Cloud y AWS y que junto con software de Internet de las Cosas propongan soluciones innovadoras para su vida profesional.
          </p>
        </div>

      
      </div>
    </section><!-- End About Section -->
  
  <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Objetivos del curso</h2>
         </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">PLCs y Gemelo Digital</a></h4>
              <p class="description">Aprender a programar PLCs y probar estas lógicas en un gemelo digital</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Bots</a></h4>
              <p class="description">Crear un Bot que sirva como asistente en la operación de un proceso IoT.</p>
            </div>
          </div>
                
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Cloud Computing</a></h4>
              <p class="description">Usar diferentes proveedores Cloud y usar sus diferentes APIs para generar un valor agregado de un proceso IoT</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->


  
  
  
    <!-- ======= Portfolio Section 2022-1======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

           <div class="section-title">
               <h2>Retos Seminario Ingenieria Mecatronica</h2>
                   <p>A continuación se presenta retos realizados para el Seminario de Ingenieria Mecatronica y el Curso Automatizacion 4.0.</p>
           </div>
        
        <div class="row">
          
         <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Automatización 4.0 2023-1</a></h4>
              <p>Creacion de Bot en Telegram y llamando a ChatGPT</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/_q-S1Rx4Mo0" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Automatización 4.0 2023-1</a></h4>
              <p>Usando Twilo en el Internet de las cosas</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/8YAPE5e9mmU" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Automatización 4.0 2023-1</a></h4>
              <p>Usando Mongo DB con Node-Red</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/Pw4ztpXtIw8" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>  
          

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2022-2</a></h4>
              <p>Aplicando RPA</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/l8HoF4iPx7E" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2022-2</a></h4>
              <p>IBM Watson Assistant</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/tPhBnRQN5ys" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2022-2</a></h4>
              <p>RPA Automation Anywhere</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/RpDgDMo-Jpk" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>   
          
          
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2022-1</a></h4>
              <p>Invernadero controlado por comandos de Alexa Amazone Web Server</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/o_88juqElmw" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2022-1</a></h4>
              <p>Pick and Place de un Robot operado por un Bot</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/VFw4K9nuF9A" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2022-1</a></h4>
              <p>Dispensa de alimentos para mascotas automatizado</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/zXBte0hL1lw" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
          
          
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2021-2</a></h4>
              <p>Operacion de Maquina Paletizado con comandos de voz</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/gtL18SeMyFQ" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2021-2</a></h4>
              <p>Operacion de Casa con comandos de voz</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/K2HIVZkMHpQ" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
         
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2021-2</a></h4>
              <p>Casa inteligente conectada al IoT</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/K2HIVZkMHpQ" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
   
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Seminario 2021-1</a></h4>
              <p>Reconocimiento de imagenes para Sordomudos y enviar el significa a Telegram</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/-YM2oQwo5Tg" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Seminario 2021-1</a></h4>
              <p>Conexion del computador de un carro hacia IBM Watoson IoT</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/fBxI5iT1kj8" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Seminario 2021-1</a></h4>
              <p>Identificacion de residuos solidos para avisar a Robots que recojan basura</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/97N4g9yEl2Q" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
          
          
          
          
          
        </div>

      </div>
    </section><!-- End Portfolio Section 2022-1-->
  
  
  
  
    <!-- ======= Hard Skills Section ======= -->
    <section id="hard skills" class="hard skills">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
            <h2>Habilidades duras que se estudiaran en el curso</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PROGRAMACION DE PLCs<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PRUEBAS DE LOGICAS EN UN GEMELO DIGITAL<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           
          </div>

          <div class="col-lg-6">
          
            <div class="progress">
              <span class="skill">CREACION DE BOTS<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">USO DE SERVICIOS DE IBM CLOUD <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    
    <!-- ======= Soft Skills Section ======= -->
    <section id="soft skills" class="soft skills">
      <div class="container" data-aos="fade-up">
        
            <div class="section-title">
                <h2>Habilidades blandas que se practicaran en el curso</h2>
            </div>

            <div class="row skills-content">

                  <div class="col-lg-6">
                                <div class="progress">
                                    <span class="skill">TRABAJO EN EQUIPO<i class="val">100%</i></span>
                                    <div class="progress-bar-wrap">
                                         <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                     </div>
                                </div>
            
                                <div class="progress">
                                      <span class="skill">PRACTICAR INGLES<i class="val">40%</i></span>
                                      <div class="progress-bar-wrap">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                </div>           
                  </div>
          </div>
       </div>
    </section><!-- End Skills Section -->
  
     
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-11.jpg" class="testimonial-img" alt="">
            <h3>Vivian Alexandra Dueñas Cantillo</h3>
            <h4>IBM Global University Programs Leader Colombia - Venezuela - Region del Caribe</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              El docente Eduardo Barrera nos ha dado la oportunidad de participar en muchas de las iniciativas que ha liderado y trabajando en equipo, 
              hemos logrado continuar acercando a la academia con la industria.<br><br>
              A través de este trabajo conjunto, hemos logrado impactar a más de 500 estudiantes con el propósito de enseñarles sobre tecnologías de 
              la 4 Revolución Industrial  a través de la plataforma de IBM Academic Initiative, la cual pusimos a disposición de Eduardo y sus estudiantes, 
              para sacarle el máximo provecho durante sus clases.<br><br>
              La alianza que hemos logrado entre IBM Global University Programs & Universidad ECCI, con el objetivo de disminuir la brecha de habilidades
              y conocimientos existente entre la vida laboral y la educación superior, es un caso de éxito que demuestra que cuando trabajamos unidos 
              en pro de la educación de nuestro país, podemos obtener muy valiosos resultados a corto plazo.<br><br>
              Invito tanto a docentes como a estudiantes a trabajar en equipo con IBM por una mejor educación en nuestro país.<br>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>         
                      
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  


  <!-- ======= Portfolio Section 2022-1======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

           <div class="section-title">
               <h2>Retos 2022-2</h2>
                   <p>A continuación se presenta retos realizados en el semestre 2022-2.</p>
           </div>
        
        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Reto Generando Valor agregado</a></h4>
              <p>Conexion de Bot Disord con Node-Red</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/GOIHpZdFSdg" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Reto Generando Valor agregado</a></h4>
              <p>Diseño de botones en Telegram Bot</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/iCWCLCXF9RY" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto Generando Valor agregado</a></h4>
              <p>Conexion de Google Assistan con Node-Red</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/EslOelxG-D8" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto Generando Valor agregado</a></h4>
              <p>Conexion de Alexa de Amazon con Node-Red</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/yR4UK5QBz70" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto Generando Valor agregado</a></h4>
              <p>Usando Blockchain para proteger codigo PLC</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/0Ui7HGRSqBQ" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto Generando Valor agregado</a></h4>
              <p>Conexion SQL con Node-Red</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/gmp_vO3yGd4" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>          
          
        </div>

      </div>
    </section><!-- End Portfolio Section 2022-1-->    
    
    
        

  
  
  <!-- ======= Portfolio Section 2022-1======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

           <div class="section-title">
               <h2>Retos 2022-1</h2>
                   <p>A continuación se presenta retos realizados en el semestre 2022-1.</p>
           </div>
        
        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Reto Bots e IoT</a></h4>
              <p>Supervicion y Operacion de una logica de PLC probada en un Gemelo Digital usando Chatbot de Telegram y uso de plataforma IBM Watson IoT</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/ZUzaN_vDEmc" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Reto Bots e IoT</a></h4>
              <p>Supervicion y Operacion de una logica de PLC probada en un Gemelo Digital usando Chatbot de Telegram y uso de plataforma IBM Watson IoT</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/XeWvi8OQz84" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto Bots e IoT</a></h4>
              <p>Supervicion y Operacion de una logica de PLC probada en un Gemelo Digital usando Chatbot de Telegram y uso de plataforma IBM Watson IoT</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/myz3Ff0gOlw" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto SCADA Movil</a></h4>
              <p>Supervicion y Operacion de una logica de PLC probada en un Gemelo Digital usando un dispositivo movil</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/nr576rt_MHw" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto SCADA Movil</a></h4>
              <p>Supervicion y Operacion de una logica de PLC probada en un Gemelo Digital usando un dispositivo movil</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/lVBd-byUuts" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
         
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto SCADA Movil</a></h4>
              <p>Supervicion y Operacion de una logica de PLC probada en un Gemelo Digital usando un dispositivo movil</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/CiIQ_znHXuQ" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto PLC y Gemelo Digital</a></h4>
              <p>Explicación en ingles de pruebas de logicas de PLC Allen Bradlley en Escena Buffer Station de Factory IO</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/5DLFi-T__j0" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto PLC y Gemelo Digital</a></h4>
              <p>Explicación en ingles de pruebas de logicas de PLC Allen Bradlley en Escena Buffer Station de Factory IO</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/TlluT_lAEBc" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Reto PLC y Gemelo Digital</a></h4>
              <p>Explicación en ingles de pruebas de logicas de PLC Allen Bradlley en Escena Buffer Station de Factory IO</p>
               <iframe width="360" height="315" src="https://www.youtube.com/embed/hn-Ru9EFt6g" title="YouTube video player" allowfullscreen></iframe>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Portfolio Section 2022-1-->
  
  
  
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>AUTOMATIZACIÓN 4.0<span>.</span></h3>
            <p>
              Docente lider del curso<br>
              Prof. Eduardo Barrera Gualdron<br>
              Ingeniero Electronico <br>
              Magister en Ingenieria de Control<br>
              Actualmente Cursando Doctorado en Ingeniería<br><br>
              <strong>Celular:</strong> +57 315 816 0037<br>
              <strong>Email:</strong> ebarrerag@ecci.edu.co<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Descripcion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Retos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tecnologias 4.0</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gemelo Digital</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aplicaciones Moviles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Computacion en la Nube e IoT</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes Sociales</h4>
            <p>Oportunidades y noticias en redes sociales </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
